<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Canvas
        <a href="https://github.com/ADAsss98/PG2D_2021/blob/main/index.html">HTML</a>
        <a href="https://github.com/ADAsss98/PG2D_2021">KOD</a>
    </p>
    <canvas id="myCanvas" width="200" height="100"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fillStyle = "green";
        ctx.fill();
        var i=0;
        setInterval(function()
        {
            if(i==0)
            {
            ctx.fillStyle = "blue";
            ctx.fill();
            i=1;
            }else
            {
            ctx.fillStyle = "green";
            ctx.fill();
            i=0;
            }
        }, 1000);
        
    </script>
</body>
</html>